verbose=false

#       1-EqualRanges   2-EqualFrequency        3-chi2  4-change        5-FayyadIrani
#	6-TopDown       7-BottomUp            8-TopDown Entropy Minimalization
discretizationType=5

#	These measures are used in TopDown and BottomUp
#	1-ChiSquare		2-InfoGain		3-GainRatio		4-DistanceMeasure
#	5-GiniIndex
discretizationMeasure=2

#	<0 --> OFF	>=0 --> ON
#	This stopping criteria is used in TopDown and BottomUp
stopMeasureTreshold=-3.841

#	0 --> OFF	>0 --> ON		minimal number of intervals in BottomUp
#						maximal number of intervals in TopDown
#							and in TopDown Entropy Minimalization
#						simply: number of intervals in EqualRanges
#							and EqualFrequency
discIntervals=5

#	0 --> OFF	1 --> ON		Minimum Description Length
#						stopping criteria, which is used only in
#						TopDown and TopDown Entropy Minimalization
mdlPrinciple=0
