verbose=true
debug=false

### ensemble Classifier Parameters ###
### J48, Sliq, RandomForest, NB, SVM, KNN, Ripper, BayesNet, HyperPipes
ensemble.weights=[0,0,0,1,2,0,0,1,0]
#no1
#ensemble.weights=[0,0,0,0,1,1,0,0,1]
#no2
#ensemble.weights=[0,0,0,1,0,0,0,1,1]
#no3
#ensemble.weights=[0,0,0,0,0,0,0,1,0]
#no4
#ensemble.weights=[0,0,0,1,0,1,0,1,0]
#no5 no6
#ensemble.weights=[0,0,0,0,0,0,0,1,0]






