verbose=true
debug=false

### j48 Classifier Parameters ###
j48.binarySplits=false
j48.minNumObj=2
j48.saveInstanceData=false
j48.confidenceFactor=0.25
j48.reducedErrorPruning=false
j48.subtreeRaising=true
j48.numFolds=3
j48.unpruned=false
j48.useLaplace=false
